        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">House News Wire</a>

            <div class="navbar-nav justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link selected" href="/auth/register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
