%% cascade '_base.tx'

%% override footer -> {
    <!-- Syntax Hilighting Support -->
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/languages/perl.min.js"></script>
    <script>hljs.highlightAll();</script>
%% }

%% override header -> {
    <!-- Syntax Hilighting Support -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/styles/default.min.css">


    <style>
        .inline-code {
            font-family: monospace;
            background-color: #eee;
        }

        h2, h3, h4, h5, h6 {
            padding-top: 1em;
            padding-bottom: 0.5em;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        h1 { font-size: 2em; }
        h2 { font-size: 1.5em; }
        h3 { font-size: 1.25em; }
        h4 { font-size: 1em; }
        h5 { font-size: 0.75em; }
        h6 { font-size: 0.5em; }

        h1::after, h2::after, h3::after, h4::after, h5::after, h6::after {
          content: '';
          flex: 1;
          margin-left: 1rem;
          height: 1px;
          background-color: #000;
        }

        p {
            text-indent: 1.5em;
        }
    </style>
%% }

%% override content -> {
            <p style="margin-top: 1.5em">HouseNewsWire is meant to be a starting point for building your own webapp.  It is a fully functional webapp that supports user registration, login.  It has a simple dashboard with one to many message posting and per-user mark-as-read feature.</p>

<p>The creation process is detailed <a href="https://modfoss.com/building-house-new-wire.html">in this blog post</a> so that one could follow that guide and arrive at having written the same application.  The repository created in that documentation is available <a href="https://github.com/symkat/HouseNewsWire/">on GitHub @ symkat/HouseNewsWire</a>.</p>

<p>You can try out the application at <a href="https://housenewswire.com/">House News Wire</a>.</p>

<h2>Running With Docker</h2>

<p>This docker-compose.yml file will start HouseNewsWire and it will be accessable at <a href="http://127.0.0.1:5000">http://127.0.0.1:5000</a>.</p>

<pre><code class="yaml">
version: '3'

services:
  website:
    image: symkat/housenewswire:latest
    container_name: hnw-web
    ports:
        - 5000:5000
  database:
    image: postgres:11
    container_name: hnw-db
    environment:
      - POSTGRES_PASSWORD=housenewswire
      - POSTGRES_USER=housenewswire
      - POSTGRES_DB=housenewswire
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/000_schema.sql:ro
      - database:/var/lib/postgresql/data

volumes:
  database:

</code></pre>

<p>Make sure to bring in the schema.sql file to the same directory as the <span class="inline-code">docker-compose.yaml</span> file.</p>

<pre><code class="bash">
curl -Lo schema.sql https://raw.githubusercontent.com/symkat/HouseNewsWire/master/Database/etc/schema.sql

</code></pre>

<p>Once these files exist, you should be able to start HouseNewsWire with <span class="inline-code">docker-compose</span>:</p>

<pre><code class="bash">
symkat@test:~/hnw$ ls
docker-compose.yml  schema.sql
symkat@test:~/hnw$ docker-compose up
symkat@test:~/hnw$ docker-compose up
Starting hnw-db  ... done
Starting hnw-web ... done
Attaching to hnw-db, hnw-web
hnw-db      | 
hnw-db      | PostgreSQL Database directory appears to contain a database; Skipping initialization

</code></pre>

<h2>Forking and Development Environment</h2>

<p>Before you begin you should have an environment that supports development.  <a href="https://github.com/symkat/modfoss_devel">modFoss Devel</a> includes the configuration I use for Debian 10 machines, and installs dependencies that are needed by the build processes for this project.</p>

<p>Once a development environment exists, you'll want to fork the repo.</p>

<pre><code class="bash">
symkat@test:~$ git clone git@github.com:symkat/HouseNewsWire.git
Cloning into 'HouseNewsWire'...
...
Resolving deltas: 100% (25/25), done.
symkat@test:~$ cd HouseNewsWire/

</code></pre>

<p>Once forked, install the modules you'll use to control the development environment.  This will take a couple of minutes, on a 2GiB Linode machine it took about 10 minutes.</p>

<pre><code class="bash">
symkat@test:~/HouseNewsWire$ cpanm App::plx App::opan Carton Dist::Zilla
...
Building and testing Dist-Zilla-6.017 ... OK
Successfully installed Dist-Zilla-6.017
140 distributions installed

</code></pre>

<p>Once these modules are installed, you can build the <span class="inline-code">HouseNewsWire::DB</span> package.</p>

<pre><code class="bash">
symkat@test:~/HouseNewsWire/Database$ dzil build
[DZ] beginning to build HouseNewsWire-DB
[DZ] writing HouseNewsWire-DB in HouseNewsWire-DB-0.001
[DZ] building archive with Archive::Tar; install Archive::Tar::Wrapper 0.15 or newer for improved speed
[DZ] writing archive to HouseNewsWire-DB-0.001.tar.gz
[DZ] built in HouseNewsWire-DB-0.001
symkat@test:~/HouseNewsWire/Database$ 

</code></pre>

<p>This package is now built, so you can set up the Web app itself to use it, and install of the dependencies for the webapp.</p>

<pre><code class="bash">
symkat@test:~/HouseNewsWire/Web$ plx --userinit
# plx --bareinit
Resolving perl 'perl' via PATH
# plx --config libspec add 25.perl5.ll perl5
symkat@test:~/HouseNewsWire/Database$ cd ../Web/
symkat@test:~/HouseNewsWire/Web$ plx --init
Resolving perl 'perl' via PATH
symkat@test:~/HouseNewsWire/Web$ plx --config libspec add 00tilde.ll $HOME/perl5
symkat@test:~/HouseNewsWire/Web$ plx --config libspec add 40HNW-DB.ll $HOME/HouseNewsWire/Database/lib

</code></pre>

<p>What you have just done is, first set up <a href="https://metacpan.org/pod/App::plx">plx</a> for your user account.  Then you configured <span class="inline-code">plx</span> in the <span class="inline-code">~/HouseNewsWire/Web</span> directory.  When you use <span class="inline-code">plx</span>, it will include libraries from <span class="inline-code">~/perl5/</span>, <span class="inline-code">~/HouseNewsWire/Database/lib</span>.  It will include, and more modules can be installed to the directories <span class="inline-code">~/HouseNewsWire/Web/devel</span> and <span class="inline-code">~/HouseNewsWire/Web/local</span>.  The <span class="inline-code">devel/</span> directory is used for modules that help you develop, while the <span class="inline-code">local/</span> directory is for modules that the application is using.</p>

<p>Now it's time to install all of the dependancies.  The first three commands use <a href="https://metacpan.org/pod/App::opan">opan</a> to set up <span class="inline-code">HouseNewsWire::DB</span> as a module that can be included in automatic installation with carton and other tools that interact with cpan.  The last <span class="inline-code">plx</span> command installs all of the packages that HouseNewsWire::Web depends on and takes about 10 minutes to run on a 2GiB machine.  Finally, you'll want to install <a href="https://github.com/symkat/App-Dex">dex</a> to use the commands defined in the directory.</p>

<pre><code class="bash">
symkat@test:~/HouseNewsWire/Web$ plx opan init
symkat@test:~/HouseNewsWire/Web$ plx opan add ../Database/HouseNewsWire-DB-0.001.tar.gz 
symkat@test:~/HouseNewsWire/Web$ plx opan merge
symkat@test:~/HouseNewsWire/Web$ plx opan carton install
Web application available at http://localhost:44211/
Installing modules using /home/symkat/HouseNewsWire/Web/cpanfile
Successfully installed Module-Build-0.4231
Successfully installed Module-Runtime-0.016
...
symkat@test:~/HouseNewsWire/Web$ curl --create-dirs -Lo ~/bin/dex https://raw.githubusercontent.com/symkat/App-Dex/master/scripts/dex
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  635k  100  635k    0     0  8471k      0 --:--:-- --:--:-- --:--:-- 8471k
symkat@test:~/HouseNewsWire/Web$ chmod u+x ~/bin/dex 
symkat@test:~/HouseNewsWire/Web$ . ~/.profile

</code></pre>

<p>Now it's time to run it all.  You'll want to bring up two more terminals.  One to run the database from and one to run the webapp from.</p>

<pre><code class="bash">
symkat@test:~$ cd HouseNewsWire/
symkat@test:~/HouseNewsWire$ dex
db                      : Control Devel DB Only
    start                   : Start devel db on localhost via docker.
    stop                    : Stop devel db on localhost via docker.
    status                  : Show status of devel db.
    reset                   : Wipe devel db data.
docker                  : Run Docker Container Environment (Web + DB)
    start                   : Start Docker Container Environment
    stop                    : Stop Docker Container Environment
    status                  : Show status of Docker Container Environment
    reset                   : Wipe data from Docker Container Environment
build                   : Build HouseNewsWire container
symkat@test:~/HouseNewsWire$ dex db start
Creating network "database_default" with the default driver
Creating volume "database_database" with default driver
Pulling database (postgres:11)...
11: Pulling from library/postgres
62deabe7a6db: Pull complete
...
housenewswire-database | 2021-04-30 17:21:20.647 UTC [1] LOG:  database system is ready to accept connections

</code></pre>

<p>The database is now running in that terminal.  In another terminal you'll want to run the webapp itself.</p>

<pre><code class="bash">
symkat@test:~/HouseNewsWire/Web$ plx starman
2021/04/30-17:22:11 Starman::Server (type Net::Server::PreFork) starting! pid(4088)
Resolved [*]:5000 to [0.0.0.0]:5000, IPv4
Binding to TCP port 5000 on host 0.0.0.0 with IPv4
...
[info] HouseNewsWire::Web powered by Catalyst 5.90128

</code></pre>

<p>Now you should be able to go to your <a href="http://Your-IP:5000/register">http://Your-IP:5000/register</a> to create an account and have it saved in the database.  You can now work on the code directly and restart it to have changes appear in your web browser.</p>


        </div>
%% }





